[gd_scene load_steps=2 format=3 uid="uid://p1tv1xlaxvjw"]

[ext_resource type="Script" path="res://MusicPlayer.gd" id="1_ei7aj"]

[node name="Node" type="Node"]
script = ExtResource("1_ei7aj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
autoplay = true
